{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
   },
   "McpServer": {
    "ExecutablePath": "/app/mcpserver/McpServer"
  },
  "Ollama": {
    "Endpoint": "http://ollama:11434/v1"
  },
  "ConnectionStrings": {
    "Default": "Server=db,1433;Database=error_analyzer_db;User=sa;Password=Bisp@123;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"    
  },
  "RagPipeline": {
    "SeedFilesBasePath": "/app"
  },
  "Qdrant": {
    "Host": "qdrant",
    "CollectionName": "error-log-analyzer"
  }
}