{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: ErrorAnalyserApi",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/ErrorAnalyserApi/ErrorAnalyserApi.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": { "reveal": "silent" }
    },
    {
      "label": "build: ApiIntegrationMvc",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/ApiIntegrationMvc/ApiIntegrationMvc.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": { "reveal": "silent" }
    },
    {
      "label": "build: all",
      "dependsOn": ["build: ErrorAnalyserApi", "build: ApiIntegrationMvc"],
      "dependsOrder": "parallel",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
